{
	"build_systems":
	[
		
		{
			"config": "Default",
			"env":
			{
			},
			"generator": "Ninja",
			"name": "Default",
			"target": "cmake_build",
			"variants":
			[
				{
					"build_target": "CodegenProject",
					"name": "CodegenProject",
				},
				{
					"build_target": "CodegenRun",
					"name": "CodegenRun",
				},
				{
					"build_target": "GeodeCodegenSources",
					"name": "GeodeCodegenSources",
				},
				{
					"build_target": "GeodeFilesystemImpl",
					"name": "GeodeFilesystemImpl",
				},
				{
					"build_target": "SimplePatchLoader",
					"name": "SimplePatchLoader",
				},
				{
					"build_target": "SimplePatchLoader_PACKAGE",
					"name": "SimplePatchLoader_PACKAGE",
				},
				{
					"build_target": "fmt",
					"name": "fmt",
				},
				{
					"build_target": "mat-json",
					"name": "mat-json",
				},
				{
					/*"build_target": "cstool",*/
					"name": "ctest",
					/*"target": "ctest_run",*/
					/*"build_target": "GeodeCodegenSources",*/
					/*"target": "ctest_run",*/
					/*"build_target": "glad",*/
					"target": "ctest_run",
				},
/*{
					"name": "fmt",
					/*"target": "ctest_run"* /
					"build_target": "fmt",
				},*/
/*{
					"build_target": "glfw",
					"name": "glfw"
				},*/
			],
			"working_dir": "${project_path}/build",
		},
	],
	"folders":
	[
		{
			"path": ".",
		},
	],
	"settings":
	{
		"ClangFormat": {
			"format_on_save": false,
		},
		"cmake":
		{
			"generator": "Ninja",
			"build_folder": "${project_path}/build",
			"command_line_overrides":
            {
                "CMAKE_C_COMPILER": "/usr/local/opt/llvm/bin/clang",
	            "CMAKE_CXX_COMPILER": "/usr/local/opt/llvm/bin/clang++",
	            "CMAKE_C_COMPILER_LAUNCHER": "/usr/local/bin/ccache",
	            "CMAKE_CXX_COMPILER_LAUNCHER": "/usr/local/bin/ccache",
            },
		},
	},
}
